In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df=pd.read_csv("data/odb.csv")

In [5]:
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270

In [6]:
df.columns

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s'],
      dtype='object')

In [7]:
df.drop(['Span','NO','Unnamed: 0'],axis=1,inplace=True)

In [8]:
df.columns

Index(['Player', 'Mat', 'Inns', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50',
       '0', '4s', '6s'],
      dtype='object')

In [9]:
df.head()

,Player,Mat,Inns,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),463,452,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,V Kohli (INDIA),254,245,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,RT Ponting (AUS/ICC),375,365,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,RG Sharma (INDIA),227,220,9205,264,48.96,10354,88.90,29,43,13,832,244
4,ST Jayasuriya (Asia/SL),445,433,13430,189,32.36,14725,91.20,28,68,34,1500,270

In [10]:
df.isnull().sum()

Player    0
Mat       0
Inns      0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [11]:
df.dtypes

Player     object
Mat         int64
Inns        int64
Runs        int64
HS         object
Ave       float64
BF          int64
SR        float64
100         int64
50          int64
0           int64
4s         object
6s         object
dtype: object

In [12]:
df['HS'] = df['HS'].replace(r"\*", "", regex=True)

In [13]:
df['HS'] = pd.to_numeric(df['HS'], errors='coerce')

In [14]:
df['4s'] = pd.to_numeric(df['4s'], errors='coerce')
df['6s'] = pd.to_numeric(df['6s'], errors='coerce')

In [15]:
df.dtypes

Player     object
Mat         int64
Inns        int64
Runs        int64
HS          int64
Ave       float64
BF          int64
SR        float64
100         int64
50          int64
0           int64
4s        float64
6s        float64
dtype: object

In [16]:
df.tail()

,Player,Mat,Inns,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
114,SK Raina (INDIA),226,194,5615,116,35.31,6005,93.50,5,36,14,476.0,120.0
115,H Masakadza (ZIM),209,208,5658,178,27.73,7728,73.21,5,34,15,585.0,86.0
116,RB Richardson (WI),224,217,6248,122,33.41,9801,63.74,5,44,8,NaN,NaN
117,BB McCullum (NZ),260,228,6083,166,30.41,6312,96.37,5,32,20,577.0,200.0
118,Saleem Malik (PAK),283,256,7170,102,32.88,9383,76.41,5,47,19,NaN,NaN

In [17]:
df.columns

Index(['Player', 'Mat', 'Inns', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50',
       '0', '4s', '6s'],
      dtype='object')

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
le=LabelEncoder()

In [21]:
df['Player']=le.fit_transform(df['Player'])+1

In [22]:
df.head()

,Player,Mat,Inns,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,99,463,452,18426,200,44.83,21368,86.23,49,96,20,2016.0,195.0
1,111,254,245,12169,183,59.07,13061,93.17,43,62,13,1140.0,125.0
2,87,375,365,13704,164,42.03,17046,80.39,30,82,20,1231.0,162.0
3,84,227,220,9205,264,48.96,10354,88.90,29,43,13,832.0,244.0
4,101,445,433,13430,189,32.36,14725,91.20,28,68,34,1500.0,270.0